{
    "parameter1": "parameter1value",
    "serverList": [
        {
            "name": "server1",
            "role": "web"
        },
        {
            "name": "server2",
            "role": "database"
        }
    ]
}